import math
 
print("Пожалуйста, вводите значения по этмоу образцу - ", "a*x^2 + b*x + c = 0")
#на вход даётся три переменные. x - это константа
a = int(input("Введите число a "))
b = int(input("Введите число b "))
c = int(input("Введите число c "))
# ^ = **
print(a,"* x^2 +", b, "* x +", c, "= 0")
# Discr - то дискриминант
#Вычисляем дискриминант
Discr = b**2 -4 * a * c
# Из курса школьной математики, известно, 1) если дискриминант больше нуля, уравнение имеет 2 корня. 2) Если дискриминант равен нулю, уравнение имеет 1 корень. 3) Если же дискриминант меньше нуля, у уравнения нет корней
if Discr > 0:
	x1 = (-b - math.sqrt(Discr)) / 2
	x2 = (-b + math.sqrt(Discr)) / 2
	print("x1 = ", x1, "x2 = ", x2)
elif D == 0:
	x = (-b + math.sqrt(Discr)) / 2
	print("x = ", x)
else:
	print("Корней нет")