z = int(input( "Введи числовое значение переменной x - ")) 
x = int(input("Введи числовое значение переменной z - ")) 

y = input("Переменные поменялись местами, введите какую переменную вы хотите проверить x или z ")
if y == "x": 
	print(x) 
elif y == "z": 
	print(z) 
else: 
	print("Введите переменную")