# a и b переменные вводящий пользователь
a = int(input( "Введи числовое значение переменной x - ")) 
b = int(input("Введи числовое значение переменной z - ")) 
#ввёл  новые переменные, они служат для обдегчения задачи
x = a 
z = b 

x = b 
z = a 

#решил поменять переменные, с помощью ветвления
y = input("Переменные поменялись местами, введите какую переменную вы хотите проверить x или z " ) 
if y == "x": 
	print(x) 
elif y == "z": 
	print(z) 
else: 
	print("Введите переменную")